
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME          TOOLTIP       LOAD_IM

ID1000      ID1000   ID1000     0      135       570    578    @iwd11000     @iwd11000     N        //++ Восточная Гавань // Easthaven // Havredest
ID2000      ID2000   ID2000     0      136       854    306    @iwd12000     @iwd12000     N        //++ Кулдахарский перевал // Kuldahar Pass // Le col de Kuldahar
ID2100      ID2100   ID2100     2      137       1000   340    @iwd12100     @iwd12100     N        //++ Кулдахар // Kuldahar
ID3000      ID3000   ID3000     0      138       1062   232    @iwd13000     @iwd13000     N        //++ Долина Теней // The Vale of Shadows // La Vallee des Ombres
ID3600      ID3600   ID3600     0      139       963    173    @iwd13600     @iwd13600     N        //++ Храм Забытого Бога // Temple of the Forgotten God // Temple du dieu oublie
ID4000      ID4000   ID4000     0      140       1288   127    @iwd14000     @iwd14000     N        //++ Глаз Дракона // Dragon's Eye // l'?il du Dragon
ID5000      ID5000   ID5000     0      141       1481   245    @iwd15000     @iwd15000     N        //++ Отрубленная Рука // Severed Hand // Main Tranchee
ID6000      ID6000   ID6000     0      142       2000   145    @iwd16000     @iwd16000     N        //++ Пещеры Дорна // Dorn's Deep // Profondorn
ID7000      ID7000   ID7000     0      143       2142   206    @iwd17000     @iwd17000     N        //++ Зуб Змия // Wyrm's Tooth // Dent du Dragon
ID8001      ID8001   ID8001     0      144       2200   306    @iwd18001     @iwd18001     N        //++ Нижние Пещеры Дорна // Lower Dorn's Deep // Le Bas Profondorn
ID1100      ID1100   ID1100     0      135       570    578    @iwd11000     @iwd11000     N        //++ Восточная Гавань

ID9100      ID9100   ID9100     0      146       614    45     @iwd19100     @iwd19100     N        //++ Лонливуд // Lonelywood // Le Bois Isole
ID9200      ID9200   ID9200     0      147       738    84     @iwd19200     @iwd19200     N        //++ Лагерь Варваров // Barbarian Camp // Camp des barbares
ID9300      ID9300   ID9300     0      148       515    87     @iwd19300     @iwd19300     N        //++ Погребальный остров // Burial Isle // Ile aux tertres
ID9500      ID9500   ID9500     0      150       926    44     @iwd19500     @iwd19500     N        //++ Темный ледник  // Gloom Frost // Morneglace
ID9600      ID9600   ID9600     0      151       1100   33     @iwd19600     @iwd19600     N        //++ Море Движущихся Льдов  // Sea of Moving Ice // Mer des Glaces Mouvantes

ID9700      ID9700   ID9700     0      ZZZ       3090   770    @iwd19700     @iwd19700     N        //++ Замок Малурадек - @100061 // Castle Maluradek // Forteresse de Maluradek

ID1006      ID1006   ID1006     0      134       570    578    N             N             N        //++ Восточная Гавань
ID7005      ID7005   ID7005     0      134       2142   206    N             N             N        //++ Зуб Змия

IW1000      IW1000   IW1000     0      134       390    500    N             N             N        //++ Доки Таргоса
IW1100      IW1100   IW1100     0      134       390    500    N             N             N        //++ Таргос - 10457
IW1200      IW1200   IW1200     0      152       390    500    @iwd21000     @iwd21000     N        //++ Частокол // Targos
IW2000      IW2000   IW2000     2      155       526    418    @iwd22000     @iwd22000     N        //++ Шенгарнский брод // Shaengarne Ford // Gue du Shaengarne
IW2001      IW2001   IW2001     0      134       526    418    N             N             N        //++
IW2100      IW2100   IW2100     0      134       590    365    N             N             N        //++
IW2101      IW2101   IW2101     0      134       590    365    N             N             N        //++
IW2102      IW2102   IW2102     0      156       622    327    @iwd22000     @iwd22000     N        //++ Шенгарнский брод // Shaengarne Ford // Gue du Shaengarne
IW3000      IW3000   IW3000     0      157       560    232    @iwd23000     @iwd23000     N        //++ Крепость Орды // Horde Fortress // Forteresse de la Horde
IW3100      IW3100   IW3100     0      134       600    220    N             N             N        //++

IW4000      IW4000   IW4000     0      158       674    451    @iwd24000     @iwd24000     N        //++ Западный Перевал // Western Pass // Passe Occidentale
IW4001      IW4001   IW4001     0      134       674    451    N             N             N        //++
IW4100      IW4100   IW4100     0      159       763    401    @iwd24100     @iwd24100     N        //++ Ледяной храм // Ice Temple // Temple de glace
IW5000      IW5000   IW5000     0      160       855    453    @iwd25000     @iwd25000     N        //++ Блуждающая Деревня // Wandering Village // Village Itinerant
IW5001      IW5001   IW5001     2      161       940    452    N             N             N        //++ Холодные Топи
IW5010      IW5010   IW5010     0      134       980    550    @iwd25010     @iwd25010     N        //++ The Fell Wood // La Foret Maudite
IW5004      IW5004   IW5004     4      162       1040   550    @iwd25001     @iwd25001     N        //++ Холодные Топи // Cold Marshes // Marais Froids
IW5005      IW5005   IW5005     0      163       1133   495    @iwd25005     @iwd25005     N        //++ Речные пещеры // River Caves // Cavernes de la riviere
IW5102      IW5102   IW5102     4      164       1220   520    @iwd25005     @iwd25005     N        //++ Речные пещеры // River Caves // Cavernes de la riviere
IW5200      IW5200   IW5200     0      165       1290   577    @iwd25200     @iwd25200     N        //++ Монастырь Черного Ворона // Black Raven Monastery // Monastere du Corbeau Noir
IW5203      IW5203   IW5203     0      XX1       1260   640    @iwd25200     @iwd25200     N        //++ Монастырь Черного Ворона // Black Raven Monastery // Monastere du Corbeau Noir
IW5300      IW5300   IW5300     0      166       1173   662    @iwd25300     @iwd25300     N        //++ Подземье // The Underdark // l’Ombre-Terre
IW5303      IW5303   IW5303     0      XX2       1050   650    N             N             N

IW6000      IW6000   IW6000     0      172       854    306    @iwd26000     @iwd26000     N        //++ Кулдахарский Перевал // Kuldahar Pass // Le col de Kuldahar
IW6001      IW6001   IW6001     0      137       1000   340    @iwd26001     @iwd26001     N        //++ Кулдахар // Kuldahar
IW6050      IW6050   IW6050     0      XX4       500    5450   N             N             N        //++
IW6100      IW6100   IW6100     0      140       1288   127    @iwd26100     @iwd26100     N        //++ Глаз Дракона // Dragon's Eye // l'?il du Dragon
IW6104      IW6104   IW6104     0      173       1352   80     @iwd26100     @iwd26100     N        //++ Глаз Дракона // Dragon's Eye // l'?il du Dragon
IW6200      IW6200   IW6200     0      XX5       1520   100    @iwd26200     @iwd26200     N        //++ Поля Брани // Fields of Slaughter // Champs du Carnage
IW6201      IW6201   IW6201     0      170       1590   200    @iwd26200     @iwd26200     N        //++ Поля Брани // Fields of Slaughter // Champs du Carnage
IW6300      IW6300   IW6300     0      141       1481   245    @iwd26300     @iwd26300     N        //++ Отрубленная Рука // Severed Hand // Main Tranchee

