@3061  = ~Kuldahar~
@3069  = ~Lonelywood~
@10457 = ~Targos~
@10459 = ~Horde Fortress~
@10460 = ~Shaengarne Ford~
@10709 = ~Easthaven~
@10712 = ~The Vale of Shadows~
@10921 = ~Temple of the Forgotten God~
@10923 = ~Barbarian Camp~
@10925 = ~Sea of Moving Ice~
@15663 = ~Wyrm's Tooth~
@15757 = ~Burial Isle~
@16234 = ~Severed Hand~
@19729 = ~Gloom Frost~
@19730 = ~Dragon's Eye~
@19731 = ~Kuldahar Pass~
@22854 = ~Dorn's Deep~
@29744 = ~Lower Dorn's Deep~
@32032 = ~Western Pass~
@32033 = ~Ice Temple~
@32034 = ~Wandering Village~
@32037 = ~River Caves~
@32038 = ~Cold Marshes~
@32092 = ~The Underdark~
@32095 = ~Fields of Slaughter~
@32113 = ~Black Raven Monastery~
@41389 = ~The Fell Wood~
@100061 = ~Castle Maluradek~
