@3061  = ~Kuldahar~
@3069  = ~Le Bois Isolé~
@10457 = ~Targos~
@10459 = ~Forteresse de la Horde~
@10460 = ~Gué du Shaengarne~
@10709 = ~Havredest~
@10712 = ~La Vallée des Ombres~
@10921 = ~Temple du dieu oublié~
@10923 = ~Camp des barbares~
@10925 = ~Mer des Glaces Mouvantes~
@15663 = ~Dent du Dragon~
@15757 = ~Île aux tertres~
@16234 = ~Main Tranchée~
@19729 = ~Morneglace~
@19730 = ~l'Œil du Dragon~
@19731 = ~Le col de Kuldahar~
@22854 = ~Profondorn~
@29744 = ~Le Bas Profondorn~
@32032 = ~Passe Occidentale~
@32033 = ~Temple de glace~
@32034 = ~Village Itinérant~
@32037 = ~Cavernes de la rivière~
@32038 = ~Marais Froids~
@32092 = ~l’Ombre-Terre~
@32095 = ~Champs du Carnage~
@32113 = ~Monastère du Corbeau Noir~
@41389 = ~La Forêt Maudite~
@100061= ~Forteresse de Maluradek~
