@3061  = ~Кулдахар~
@3069  = ~Лонливуд~
@10457 = ~Таргос~
@10459 = ~Крепость Орды~
@10460 = ~Шенгарнский брод~
@10709 = ~Восточная Гавань~
@10712 = ~Долина Теней~
@10921 = ~Храм Забытого Бога~
@10923 = ~Лагерь Варваров~
@10925 = ~Море Движущихся Льдов~
@15663 = ~Зуб Змия~
@15757 = ~Погребальный остров~
@16234 = ~Отрубленная Рука~
@19729 = ~Темный Ледник~
@19730 = ~Глаз Дракона~
@19731 = ~Кулдахарский перевал~
@22854 = ~Пещеры Дорна~
@29744 = ~Нижние Пещеры Дорна~
@32032 = ~Западный Перевал~
@32033 = ~Ледяной храм~
@32034 = ~Блуждающая Деревня~
@32037 = ~Речные пещеры~
@32038 = ~Холодные Топи~
@32092 = ~Подземье~
@32095 = ~Поля Брани~
@32113 = ~Монастырь Черного Ворона~
@41389 = ~Лютый Лес~
@100061 = ~Замок Малурадек~
